!XPM42
32 32 4 1 c
  #00000000
. #000000FF
X #14861AFF
o #8318A0FF
         XXXXXXXX               
        XXXXXXXXXX              
        XXX.XX.XXX              
        XXXXXXXXXX              
        XXX....XXX              
         XXXXXXXX               
          XXXXXX                
            X                   
            X                   
            X                   
            X    XX             
      XXXXXXXXXXX  X            
    XXX     X      X            
   X        X      X            
   X        X      X            
   X        X      X            
   X        X       X           
   X        X       X           
   X        X       X           
            X                   
            X                   
            X                   
           ooo                  
           oooo                 
          oo  o                 
         oo   oo                
         o     oo               
         X      X               
        XX      X               
        X       X               
        X        X              
        X        X              
