!XPM42
64 64 7 1 c
  #00000000
. #000000FF
X #241E1EFF
o #343434FF
O #0C5441FF
+ #1B9474FF
@ #37C59FFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                ..              
                                               .o.              
                                              .o.               
                                             .o.                
                                     ...    .o.                 
                                    ..@..  .o.                  
                                   ..@++...o.                   
                                  ..@++++.o.                    
                                 ..@.+++++..                    
                                ...++++++++..                   
                               ..@+.++++++++..                  
                              ..@.++.+++++++O.                  
                             ...+++++++++++O..                  
                            ..@+.+++++++++O..                   
                           ..@.++.+++++++O..                    
                          ...+++++++++++O..                     
                         ..@+.+++++++++O..                      
                        ..@.++.+++++++O..                       
                       ...+++++++++++O..                        
                      ..@+.+++++++++O..                         
                     ..@+++.+++++++O..                          
                    ..@+++++++++++O..                           
                   ....++++++++++O..                            
                  ...X..++++++++O..                             
             ..  .. ..X..++++++O..                              
              ....   .XX..++++O..                               
               ..   ..XXX..++O..                                
                .. ..XXXXX..O..                                 
                 ...XXX...X...                                  
                 ..XXX.. ....                                   
            .   ....X..   ..                                    
            .. ..XX...   ..                                     
             ...XXX.... ..                                      
              ..XX..  ...                                       
               ....    ..                                       
                ..      ..                                      
                 ..      .                                      
                  ..                                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
