!XPM42
64 64 11 1 c
  #00000000
. #000000FF
X #5D0303FF
o #701515FF
O #0A5459FF
+ #1A5357FF
@ #2A6F73FF
# #841212FF
$ #AF1313FF
% #168B93FF
& #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            .........                           
                           .$$$######.                          
                           .$..###..#.                          
                          .$##..#..##X.                         
                          .$##&X#X&##X.                         
                          .$#########X.                         
                          .$##.....##X.                         
                           .$#.&&&.#X.                          
                           .$$#...#XX.                          
                       ...  .XXX.XXX.  ...                      
                     ..$##..$.......$..##$..                    
                    .$$X###XX#######XX###X$$.                   
                    .$XX#####X#####X#####XX$.                   
                    .###########o###########.                   
                   .#.##########o##########.#.                  
                   .#o####X#####o#####X####o#.                  
                   .##o##.#X###X#X###X#.##o##.                  
                   .o###o.o#XXX###XXX#o.####o.                  
                   .o###o.Xo####o####oX.o###o.                  
                   .o###o..X##ooooo##X..o###o.                  
                    .o##. ..#o##o##o#.. .##o.                   
                   .oo##.  .###ooo###.  .##oo.                  
                   .o###.  .##o#o#o##.  .###o.                  
                   .o###.  .Xo##X##oX.  .###o.                  
                   .o###.   .Xo###oX.   .###o.                  
                    .##.   ...........   .##.                   
                    .O..   ..@.@O@.@..   ..O.                   
                    ..O.   .X.@OOO@.X.   .O..                   
                    .##.  .Xo#.OOO.#oX.  .##.                   
                    .o##. .o###...###o. .##o.                   
                    .oo#. .o###. .###o. .#oo.                   
                     ... .o####. .####o. ...                    
                         .o####. .####o.                        
                         .o####. .####o.                        
                         .o###o. .o###o.                        
                         .o###o. .o###o.                        
                          .o##o. .o##o.                         
                          .oX#.   .#Xo.                         
                           .oX.   .Xo.                          
                           .X#X. .X#X.                          
                          .###o. .o###.                         
                          .####. .####.                         
                          .o###. .###o.                         
                          .o##o. .o##o.                         
                          .o##.   .##o.                         
                           .o#.   .#o.                          
                           .Xo.   .oX.                          
                            ..O. .O..                           
                          ..+%.   .%+..                         
                         .+%%O.   .O%%+.                        
                         ......   ......                        
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
