!XPM42
64 64 11 1 c
  #000000FF
. #17375AFF
X #15375EFF
o #1C4470FF
O #514A4AFF
+ #225083FF
@ #3E5F83FF
# #63768BFF
$ #C5C5C5FF
% #FFFFFFFF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.$$$.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.$$$.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.$$$.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.......&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&###################&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&.........................&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&....#######################....&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&.+++++++++++++++++++++++++++++.&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&.+#                         #+.&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&.+#  $$$$$$$   $$$  $$$$$$  #+.&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&.+#                         #+.&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&.+++++++++++++++++++++++++++++.&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&...............................&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@ooooooooooooo.ooooooooooooo@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++XXXXXXX++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$X$X%X+++.+++X$X$X%X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$X$X%X+++.+++X$X$X%X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$X$X%X+++.+++X$X$X%X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++XXXXXXX++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$X%X%X+++.+++X$X%X%X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$X%X%X+++.+++X$X%X%X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$X%X%X+++.+++X$X%X%X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++XXXXXXX++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++XXXXXXX++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$$$$$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$O$O$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$$$$$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$OOO$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$$$$$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$OOO$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++X$$$$$X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++######X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++XXXXXXX++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++######X+++.+++######X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++XXXXXXX+++.+++XXXXXXX++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++#+++++X+++.+++#+++++X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++######X+++.+++######X++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@o++++++++++++.++++++++++++o@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&@ooooooooooooo.ooooooooooooo@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&...............................&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
