!XPM42
64 64 14 1 c
  #00000000
. #000000FF
X #161212FF
o #1E1C1CFF
O #2F2B2BFF
+ #095E0CFF
@ #0F4D11FF
# #106913FF
$ #1A7E1DFF
% #470748FF
& #510852FF
* #5D095EFF
= #1B7785FF
- #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                          .........                             
                         .OOooooooX.                            
                         .OoooooooX.                            
                         .OoooooooX.                            
                         .O#######X.                            
                        .$#########@.                           
                        .$##-o#o-##@.                           
                        .$#########@.                           
                        .$##----o##@.                           
                         .$##ooo=#@.                            
                         .$$####=@@.                            
                     ...  .@@@@@@@.  ...                        
                   ..$##..$.......$..##$..                      
                  .$$+###++#######++###+$$.                     
                  .$++#####+#####+#####++$.                     
                  .###########+###########.                     
                 .#.##########+##########.#.                    
                 .#@####@#####+#####@####@#.                    
                 .##@##.#@###@#@###@#.##@##.                    
                 .+###+.+#@@@###@@@#+.####+.                    
                 .+###+.@+####+####+@.+###+.                    
                 .+###+..@##+++++##@..+###+.                    
                  .+##. ..#+##+##+#.. .##+.                     
                 .++##.  .###+++###.  .##++.                    
                 .+###.  .##+#+#+##.  .###+.                    
                 .+###.  .@+##@##+@.  .###+.                    
                 .+###.   .@+###+@.   .###+.                    
                  .##.   ...........   .##.                     
                  .*..   ..%.%*%.%..   ..*.                     
                  ..*.   .@.%***%.@.   .*..                     
                  .##.  .@+#.***.#+@.  .##.                     
                  .+##. .+###...###+. .##+.                     
                  .++#. .+###. .###+. .#++.                     
                   ... .+####. .####+. ...                      
                       .+####. .####+.                          
                       .+####. .####+.                          
                       .+###+. .+###+.                          
                       .+###+. .+###+.                          
                        .+##+. .+##+.                           
                        .+@#.   .#@+.                           
                         .+@.   .@+.                            
                         .@#@. .@#@.                            
                        .###+. .+###.                           
                        .####. .####.                           
                        .+###. .###+.                           
                        .+##+. .+##+.                           
                        .+##.   .##+.                           
                         .+#.   .#+.                            
                         .@+.   .+@.                            
                          ..*. .*..                             
                        ..*&.   .&*..                           
                       .*&&%.   .%&&*.                          
                       ......   ......                          
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
