!XPM42
64 64 5 1 c
  #575757FF
. #636363FF
X #333333FF
o #222222FF
O #979797FF
 .. XXooXXX XXX  XX  ...  .....   ....OO...   XoooXXXXXoXXX ..  
.... ooX  ..  XXXooX    ....OOO..  .....    XXooXXX  XXXooXX  ..
. X XXXXX.. XXX  XoooX.  ..OOO.OO.....OOO. XXo  XXXX  Xoo  ...OO
   XoXX    XX  X   XX ...OO...... .OO..OOO   XX     XooXXX..OOO.
 XooX  .OO....OO....O.....OOXX   ....OOO..OO.... XXooXX     .XXX
XooXXX  .OOOOOO...OOOO..OO.. XXX  ..OOO..OO...    XXooXX X XXXoo
oXXX  ....OOO..  .  ..OOO..  ..XXX  ..OOO..     XXooooooX XXX Xo
XX     .OO..  XXX  . ..OOO... XXX .. ...OO... XX XXooX         X
  XX XXXXXXXooX   XXXooX ...OOO. .. XXXXXXX ... ...O.    ...    
XooXX XooXXooX  XXooooXXX  ...OO. XXXXXXX  XX  ...OOOO..  .O... 
 XXooXoXXoooXooXXXXooXXXooXXX   ..OO XX XX..XX.. O...OOO....OO..
   XooXXooXXXXooXXXXXoooXXoXXX .OOO.  XX   ...    ..OXO..XOOO.  
  ..   XXXX  ..  XoooooXXX ...OO.OOOO   XXXXX . X   XXX  XXX    
..    XXX  X  ... XXooooX ..OOO.   .OO.   XXXXXX   ... XXXX ... 
 ..    ...OO.... ..  XXX    .. ....OOOOO..   XXXXX  ...OOO.OO...
    ... OOO.    ..  XXooXX ..XX .OO..OO.... XXXXXXXXX ..OOO...  
 XooX .OOO... XooXooooXXooXXX  .. ..  XX .   .. ..X  XX ..XX  . 
XooXXX   OO.XXXXXooooXXXXooX ..     XXX   ..  ..    XXXX   XX   
  XoooXXX  OO   XX XXooXX.OO..    XXooXXXX  ..  .... ..      XX 
XX XooooXX   XX   XXXXoo  .OO...XoooXXXX  XX   ...... ...   XX  
 XXooX  ....   XXXooooXXXX ..O.XoooXXooXX. XX ...O    XXooXXXXXX
XXXX  ...    .XXooXoXXXX ... .  XXooooX   ....OOO.. XXXooXooXXXo
XX ....OO..   ..XooXX ...    XXXXooXXX  ..OOOOO.  XXXooXXXXXXooX
  .  ...OO...  ...XX XX... ..  XXXXoX    ..OO..O.  XXXooXoXXXXo 
.  .OO   .OO...  ...  XX  ..    .. X  ........OOOO..  OO.XooooXX
.....OO.  .OO.  .OO... ..  .. ...XX .. ...  .OO....  ..OOOXoXXX.
..OO...OOO..  .....OO......OO.. XX ..  X   ......OO.OOO..  XX . 
O..OO.OO..  ......OO......OO.OO.    XXX  XXX. XX...OOO.  XX    .
.OOOOO...    XX.OO...O..O...    XXXXXoooXXX  XX   .. X XXX .. ..
..OOO   Xoo XX.OO...OOOO.....    XoooXooooXXX      XX  .XXX ..  
    .. XXXXooXXX    .. ..OOO  XXooXXXoooXX   .. ..  XX  ....    
  .OO...  XXoooXXX .. ..OO.  XoooXXXooXXX XX  .. ...  .....   ..
.  ..OOO.. ..  XXXXXXXXXX    ..    XXX  ...OO....OO...  OO...  .
......OOOO..  XX  XXXXX    ..   ..    ...OOO....OO..OOOOOOOO....
..OOOOO..OOO...  XXX  XX ... ....O...  .O..... .. OOOOOO...OO...
OO..O.....O.O. XXooXX   ..    ..OOOOO.OOOO..XXX  OO  OO...OO....
.OO.. X  XXXooXXXXXooXX   ....  ...OOO..OOO  XXXXX  ..OOO.....OO
....   ooXXoooooXXooXXXX   ..XX   OO..  .  XXXXX    XX...OOO.OO.
.   XXXXoooXXXXoooXX    XXX    XXXX  ..      .   XXX XX...OOO...
  XXXX  XXXoXXoooXXXX  XX OO.   XXXX   XX ...   XXX    XX..   ..
.X  .O..OO..XoXXXX   X OOO..  XXXXooXooX   .....OO... ..    XX .
  .  .OOO.   XXX    ..OOO.. XXXooooooX   .....OO......  XXXXX   
....OO...  XX  XXXX.OOO..  XXXoooXXX   ...OOOOO.... ....   XXX X
X..OO.. ..XX  oXXX.O.   XoXX  XXXoXXX   ....OOOO.  ...OO..   XXX
ooXX .OOO   XXXooXXX  XooXXXX   .OOO....    ....  OO...OOO... XX
XXoooX .OO.  XXXooXXXoooXX X  ..O..OOO.    ...  ....OOOOO...  XX
XooX XXX ...     XoooXX    .......OOO.....   ....OO..OO..   XXXX
.. XX  ..  XXX..XXXXooXX .. .  ......OO....   ..O.OOO... .   XX 
. XX .. X   XXX ..  XX  .. ooX  .OOOO....XoX..  XX.  XXX   XX  .
XX    XXXXXX    OO... ..  XXooXX .O.....XXXooXX   XXX  XXXXX .. 
   .XXX   X  X   .O.    X  XXXooXXX  ..    XXooXXXXX ..  XX   ..
 ..  XXXX   XXXX   ..XXX XXXXXXooXXX   .. XXXXoooXXXXX .X  .....
.....OO.  . ..  X  XXoX   XXXooXXX  XXooXXoXooX  XX ....OO.  ...
....O..O..   ..O XoooXXX  XooXXX   XXooXXXXooXXX   XX.OOO..OO ..
O.OOOO..   ..OO.OO XXoooXXooX  XXXXXoXXXXooXXooXXXX  .. ..OO..OO
.O.O...   .OOO....  XXoooXXX     XXoooXXXXooXXXoXX .. XX ...OOO.
 ...   .. X    XXXXX   XXX    XXXooXXX  .XXX...  XX XXX  XXXXX  
......     XXXX   XXX      XX  ooXooX  ...OOOO.... XX  XXXXX    
   ...OO..XX   XX    XX  XXooX   XX ...OOO...OOO....  XXX   X XX
  ..OOO.XXX   XXXX XXX  XXo   X   XXX.OOO...OOO.... XXXXXX   XX 
.OOO. XXoXXooXXXooX    ...     XXXXX  ....OO...XoXXXXooXXXoXX   
 ..    XXoooXXoooXXX..OOO.O.. XXX    ....OO  XoooooXooXoooXX  ..
  XooXXooXXXoooXXX ....OOO...OO.   .OOO....O  XoXXooXXooXX  ..  
.  XooXXooXXXoooX   .OOO...OO.OO..  .O.OO..... XoXXXXXXX   ..   
